body
  background-color: #333
  color: #fff
  font-family: 'Courier New', Courier, monospace
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  flex-direction: column

#bootloader
  text-align: center
  width: 80%

  h1
    font-size: 2.5em
    padding-bottom: 20px

#console
  background-color: #000
  padding: 20px
  margin-top: 20px
  height: 300px
  width: 100%
  border-radius: 10px
  overflow-y: auto

#startButton, #loadButton, .SelectBtn
  background-color: #28a745
  color: #fff
  border: none
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  border-radius: 5px
  margin: 10px

  &:hover
    background-color: #218838

#fileInput
  margin: 10px

#VersionText
  text-align: left
  font-family: monospace
  color: #d3d3d3
  font-size: x-small
  object-position: left